# Forum_job4j

./: .travis.yml  README.md  heroku.properties  pom.xml
db/scripts/: schema.sql
src/main/java/ru/job4j/forum/config/: AppConfig.java  SecurityConfig.java
src/main/java/ru/job4j/forum/control/: IndexControl.java  LoginControl.java  PostControl.java  PostEditControl.java  RegistrationControl.java
src/main/java/ru/job4j/forum/model/: Post.java  User.java
src/main/java/ru/job4j/forum/service/: Roles.java  UserDetailsServiceImpl.java
src/main/java/ru/job4j/forum/service/postservices/: PostService.java  PostServiceList.java  PostServiceRepo.java
src/main/java/ru/job4j/forum/service/repositories/: PostRepository.java  UserRepository.java
src/main/java/ru/job4j/forum/service/userservices/: UserService.java  UserServiceList.java  UserServiceRepo.java
src/main/java/ru/job4j/forum/service/utils/: GetMainUserUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: edit.jsp  index.jsp  login.jsp  post.jsp  reg.jsp
src/test/java/ru/job4j/forum/control/: IndexControlTest.java  LoginControlTest.java  PostControlTest.java  PostEditControlTest.java  RegistrationControlTest.java
